{
    "name": "react-usage-bar",
    "version": "1.2.2",
    "description": "Usage bar, graphic component for React",
    "main": "dist/main.js",
    "types": "dist/main.d.ts",
    "files": [
        "dist"
    ],
    "sideEffects": [
        "**/*.css"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ChrisUser/react-usage-bar.git"
    },
    "scripts": {
        "start": "vite",
        "build": "tsc --p ./tsconfig-build.json && vite build",
        "prepublishOnly": "yarn build",
        "storybook": "storybook dev",
        "build-storybook": "storybook build -c .storybook -o docs-build .out"
    },
    "release": {
        "branches": [
            "main"
        ]
    },
    "keywords": [
        "react",
        "usage bar",
        "design",
        "component"
    ],
    "author": {
        "name": "ChrisUser",
        "url": "https://github.com/ChrisUser"
    },
    "homepage": "http://ChrisUser.github.io/react-usage-bar",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "^7.26.0",
        "@babel/preset-react": "^7.26.3",
        "@babel/preset-typescript": "^7.26.0",
        "@storybook/addon-essentials": "^8.4.7",
        "@storybook/addon-interactions": "^8.4.7",
        "@storybook/addon-links": "^8.4.7",
        "@storybook/addon-onboarding": "^8.4.7",
        "@storybook/blocks": "^8.4.7",
        "@storybook/react": "^8.4.7",
        "@storybook/react-vite": "^8.4.7",
        "@storybook/testing-library": "^0.2.2",
        "@types/react": "^19.0.2",
        "@types/react-dom": "^19.0.2",
        "@vitejs/plugin-react": "^4.3.4",
        "babel-loader": "^9.2.1",
        "glob": "^11.0.0",
        "postcss": "^8.4.49",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "storybook": "^8.4.7",
        "ts-loader": "^9.5.1",
        "typescript": "^5.7.2",
        "vite": "^6.0.6",
        "vite-plugin-dts": "^4.4.0"
    },
    "peerDependencies": {
        "react": "^18",
        "react-dom": "^18"
    }
}
